<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/griditem"
        android:textSize="15dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="#9b92b3"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorWhite"
        android:textAlignment="center"/>

</LinearLayout>